CREATE TABLE MOVIES (
    MOVIEID INT PRIMARY KEY ,
    TITLE VARCHAR(255) NOT NULL ,
    GENRE VARCHAR(100) NOT NULL ,
    RELEASEYEAR INT ,
    COPIESAVAILABLE INT );

INSERT INTO MOVIES VALUES ( 1, "ARYA", "ACTION/ROMANCE", 2004, 5 ),
                          ( 2, "NAAYAK", "ACTION/THRILLER", 2013, 7);
   
CREATE TABLE CUSTOMERS (
    CUSTOMERID INT PRIMARY KEY ,
    FIRSTNAME VARCHAR(255) NOT NULL ,
    LASTNAME VARCHAR(255) NOT NULL ,
    EMAIL VARCHAR(255) NOT NULL UNIQUE ,
    JOINDATE DATE NOT NULL );

INSERT INTO CUSTOMERS VALUES ( 1, "PURUSH", "NAIK", "purushnaik07@gmail.com", "2010-07-1" ),
                          ( 2, "MONISH", "GOUD", "monishgoud147@gmail.com", "2009-02-24");
    
CREATE TABLE RENTALS (
    RENTALID INT PRIMARY KEY ,
    MOVIEID INT ,
    CUSTOMERID INT ,
    RENTALDATE DATE NOT NULL ,
    FOREIGN KEY(MOVIEID) REFERENCES MOVIES(MOVIEID) ,
    FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID) );

INSERT INTO RENTALS VALUES ( 1, 1, 1, "2014-07-1" ),
                          ( 2, 2, 2,"2013-08-24");
    
CREATE TABLE RETURNS (
    RETURNID INT PRIMARY KEY ,
    `RENTALID`INT ,
    RETURNDATE DATE NOT NULL ,
    FOREIGN KEY(RENTALID) REFERENCES RENTALS(RENTALID) );

INSERT INTO RETURNS VALUES ( 1, 1,  "2014-07-10" ),
                          ( 2, 2, "2013-09-3");
